# ${HOME} will be replaced by user home directory according to platform
default_userdir="${HOME}/.aditodesigner/${adito.complete.final.version}"
netbeans_default_cachedir="${HOME}/.aditodesigner/${adito.complete.final.version}/cache"
default_mac_userdir="${HOME}/Library/Application Support/aditodesigner/${adito.complete.final.version}"

# options used by the launcher by default, can be overridden by explicit
# command line switches
# windows can have -J-Dsun.java2d.uiScale=1.0, but don't use it for macos
default_options="--branding aditodesigner -J-Duser.language=en ${installer:adito.installer.scaleui} -J-Xms64m -J-Xmx6144m -J-Djdk.http.auth.tunneling.disabledSchemes=\"negotiate,kerberos,digest,ntlm\" -J-Dnetbeans.slow.system.clipboard.hack=false -J-Dadito.home=\"${installer:adito.installer.basepath}\" -J-Dadito.classloader.de.adito.aditoweb.packages.lwdatabase.module=de.adito.aditoweb.nbm.DesignerDataBase -J-Dadito.classloader.de.adito.aditoweb.packages.lwdatabase=de.adito.aditoweb.nbm.designerdb.impl.nb.DatabaseModuleClassLoader -J\"--patch-module=\"java.base=\"${installer:adito.installer.basepath}/lib/designer/aditoonline/modules/ext/de.adito.aditoweb.nbm.DesignerBase/java-base/patched-java-base.jar\"\"\" -J\"--patch-module=\"java.desktop=\"${installer:adito.installer.basepath}/lib/designer/aditoonline/modules/ext/de.adito.aditoweb.nbm.DesignerBase/java-desktop/patched-java-desktop.jar\"\"\""
# for development purposes you may wish to append: -J-Dnetbeans.logger.console=true -J-ea

# default location of JDK/JRE, can be overridden by using --jdkhome <dir> switch
jdkhome="jre"

# clusters' paths separated by path.separator (semicolon on Windows, colon on Unices)
#extra_clusters=
